# MindMate-app

./: MoodEntry.kt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kavya/mindmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavya/mindmate/: HistoryActivity.java  LoginActivity.java  MainActivity.kt  MainMateLoginActivity.kt  MoodViewModel.kt  QuoteActivity.java
app/src/main/java/com/kavya/mindmate/db/: MoodDao.kt  MoodDatabase.kt  MoodEntry.kt
app/src/main/java/com/kavya/mindmate/ui/theme/: Type.kt
app/src/main/res/drawable/: btn_secondary_bg.xml  mood_card_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main_mate_login.xml  activity_quote.xml  item_mood.xml
app/src/test/java/com/kavya/mindmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
